/*poppins google fonts add */
/* shared styles */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Ubuntu", sans-serif;
  font-family: "Work Sans", sans-serif;
}

main {
  margin: 0 165px;
}
/* header styles */
.header {
  background-color: #fff;
  margin: 80px 120px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.nav h3 {
  color: #3a3a3a;
  font-size: 1.5rem;
  font-weight: 700;
}

.nav > ul {
  display: flex;
  align-items: center;
}

.nav li {
  list-style: none;
  padding: 15px 16px;
  color: #3a3a3a;
  font-size: 1rem;
}

.nav li a {
  text-decoration: none;
  font-weight: 600;
  color: #3A3A3A;
}

/* container and banner styles */



.container {
  background-color: #fff;
  margin: 70px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  max-width: 580px;
}

.content-title {
  color: #3a3a3a;
  font-size: 3.25rem;
  font-weight: 700;
}

.content-description {
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
  margin: 10px 0 25px;
}

.btn-primary {
  padding: 10px 24px;
  border: none;
  cursor: pointer;
  border-radius: 40px;
  background-color: #e02c6d;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
}

.banner-img {
  background-image: url('./images/Circle\ design.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner-img img {
  width: 100%;
}



.sponsor{
  margin: 100 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
   padding: 50px 0px;
    gap: 30px;
    box-shadow: 0 0 1px #3A3A3A;
}

.sponsor-image{
   width: 100px;
   text-align: center;  
}

/* popular section styles */

.popular {
  max-width: 1440px;
}

.popular h3{
color: #3A3A3A;
font-size: 1.75rem;
font-weight: 600;
text-align: center;
margin-top: 20px;
margin-bottom: 20px;
}

.card-title {
    text-align: center;
    padding: 10px 14px;
  color: #18191f;
  font-size: 1.75rem;
  font-weight: 500;
}

.price {
    text-align: center;
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 400;
}

.card-description {
  color: #787885;
  font-family: Inter;
  font-size: 0.65rem;
  font-weight: 700;
  margin-top: 10px 0;
}

.cards img {
  width: 80%;
  height: 50%;
  margin: 15px 0;
}

.cards {
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  gap: 3px;
  padding: 25px 35px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.see-more{
display: block;
color: rgba(224, 44, 109, 0.87);
font-size: 1rem;
font-weight: 700;
text-align: right;

margin-right: -12px;
margin-top: 50px;
}

/*featured section styles */

.feature-area{
    background: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: 100px 0;
}

.feature-content{
    width: 50%;
}

.feature-title{
    color: #0A0826;
    font-size: 2.37rem;
    font-weight: 700;
}

.feature-description{
color: #6C6C6C;
font-family: Poppins;
font-size: 1rem;
margin: 10px 0;
}

/* footer styles */
.footer{
  width: 100%;
  background-color: #0A0826;
  text-align: center;
  padding: 50px 0;
  color: #fff;
}

.footer h3{
  color: #FFF;
font-size: 1.5rem;
font-weight: 700;
}

.footer small{
  color: #D9DBE1;
font-family: Manrope;
font-size: 0.88rem;
font-weight: 700;
display: inline-block;
padding: 10px 0;
}

.footer ul{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer li{
  list-style: none;
  padding: 10px 15px;
}

.footer li a{
  text-decoration: none;
  color: #FFF;
  font-size: 1.25rem;
}

/* responsive styles */
/* small devices */

@media screen and (max-width: 576px) {
  .header {
    margin: 85px 20px;
  }

  .nav{
    flex-direction: column;
  }

  .nav > ul{
    flex-wrap: wrap;
    margin-top: 30px;
  }


  .nav, .feature-content {
    flex-direction: column;
    margin: auto 0px;
  }

  .content-title{
    font-size: 1.75rem;
  }

  .content-description{
    font-size: 0.88rem;
  }

  main{
    margin: 0 20px;
  }

  .sponsor-image{
    width:55px;
 }
 
  .sponsor{
    margin: 50px 0;

  }

  .feature-content{
    width: 100%;
  }

  .cards-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 0;
  }

  .popular h3{
    font-size: 1rem;
  }

  .feature-area, .container {
    flex-direction: column-reverse;
  }

  .feature-title{
    font-size: 1.01rem;
  }

  .feature-description{
    font-size: 0.55rem;
  }

  .banner-img, .sponsor-image {
    width: 100%;
  }
}

/* for tablets and medium devices */

@media screen and (min-width: 576px) and (max-width: 960px) {
  .header {
    margin: 85px 30px;
  }

  main{
    margin: 0 30px;
}

.nav > ul{
  margin-top: 30px;
}

  .nav, .feature-content{
    flex-direction: column;
    margin: auto;
  }

  .feature-area, .container {
    flex-direction: column-reverse;
    gap: 50px;
    text-align: center;
  }

  .feature-content{
    width: 100%;
  }

  .feature-description{
    font-size: 0.55rem;
  }

  
  .feature-title{
    font-size: 1.01rem;
  }

  .popular h3{
    font-size: 1rem;
  }

  
  .cards-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

  .banner-img{
    width: 100%;
  }
}
